<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GitHub API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body {
            margin: 0 auto;
            max-width: 40em;
            width: 88%;
        }

        img {
            height: auto;
            max-width: 100%;
        }

        @media (min-width: 40em) {
            .gh-grid {
                display: grid;
                grid-template-columns: 1fr 3fr;
                grid-template-rows: 1fr;
                grid-column-gap: 1em;
                grid-row-gap: 1em;
            }

            .gh-avatar {
                grid-area: 1 / 1 / 2 / 2;
            }

            .gh-details {
                grid-area: 1 / 2 / 2 / 3;
            }
        }
    </style>
</head>

<body>

    <h1>GitHub API</h1>

    <div id="github">
        <p><a href="https://github.com/shacz007">View my GitHub Profile</a></p>
    </div>


    <script>
        // Code goes here...
        // get the dom nodes
        let github = document.querySelector("#github");

        // render the UI
        function render(data) {
            github.innerHTML =
                `<div class="gh-grid">
			<div class="gh-avatar">
				<p><img alt="" src="${data.avatar_url}"></p>
			</div>
			<div class="gh-details">
				<p>
					<strong>${data.name}</strong><br>
					${data.location}<br>
					<em><a href="${data.url}">${data.public_repos} public repos</a></em>
				</p>
			</div>
		</div>`;
        }

        // call the github APi
        fetch("https://api.github.com/users/shacz007").then(function (response) {
            if (response.ok) {
                return response.json();
            }
            throw response;
        }).then(function (data) {
            console.log(data);
            render(data);
        }).catch(function (error) {
            console.warn(error);
        })


    </script>
</body>

</html>